# -------------------------------------------
# config for aniworld-dlp
# -------------------------------------------


# wallpaper
path_tags = "~/python/anime-dlp-2/tags.csv"
path_wallpaper = "~/dokumente-sync/wallpaper"

# anime
path_anime = "~/video/anime-dlp"

preferred_lang = ["Sub", "OUM_DE", "OUM_EN"]
preferred_provider = ["Vidoza", "VOE"]

# youtube
path_yt = "~/video/youtube"
