# -------------------------------------------
# config for aniworld-dlp
# -------------------------------------------


# wallpaper
path_tags = "~/python/anime-dlp-2/tags.csv"
path_wallpaper = "~/dokumente-sync/wallpaper"

# anime
path_anime = "~/video/anime-dlp"
path_anime_db = "~/python/anime-dlp-4/src-anime-dlp/database.txt"

sleep_time = 180
preferred_lang = ["Sub", "OUM_DE", "OUM_EN"]
# preferred_provider = ["Vidoza", "Filemoon", "VOE"]
preferred_provider = ["Vidoza", "VOE"]
# preferred_provider = ["VOE"]

# youtube
path_yt = "~/video/youtube"
